0:0:0:0:0:0:0:1 - - [30/Mar/2021:11:36:53 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:11:36:55 +0800] "GET /book/ HTTP/1.1" 200 9546 http-bio-8080-exec-3 1415
0:0:0:0:0:0:0:1 - - [30/Mar/2021:11:36:57 +0800] "GET /book/check?book_ID=1 HTTP/1.1" 200 2009 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [30/Mar/2021:11:37:08 +0800] "GET /book/lendBook.do?book_ID=1 HTTP/1.1" 200 9534 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Mar/2021:11:42:23 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:11:42:23 +0800] "GET /book/ HTTP/1.1" 200 9546 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [30/Mar/2021:11:42:30 +0800] "GET /book/check?book_ID=1 HTTP/1.1" 200 2048 http-bio-8080-exec-4 637
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:22:10 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:22:10 +0800] "GET /book/ HTTP/1.1" 200 9546 http-bio-8080-exec-3 689
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:22:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:22:32 +0800] "GET /book/update?book_ID=1 HTTP/1.1" 200 1910 http-bio-8080-exec-5 561
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:22:32 +0800] "GET /book/js/update.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:22:34 +0800] "GET /book/check?book_ID=1 HTTP/1.1" 200 2048 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:23:34 +0800] "GET /book/check?book_ID=1 HTTP/1.1" 200 2050 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:34:48 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:34:49 +0800] "GET /book/ HTTP/1.1" 200 9619 http-bio-8080-exec-3 1107
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:34:52 +0800] "GET /book/lended HTTP/1.1" 200 3341 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:34:54 +0800] "GET /book/lended HTTP/1.1" 200 3341 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:34:54 +0800] "GET /book/lended HTTP/1.1" 200 3341 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:34:55 +0800] "GET /book/lended HTTP/1.1" 200 3341 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:34:55 +0800] "GET /book/lended HTTP/1.1" 200 3341 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:34:55 +0800] "GET /book/lended HTTP/1.1" 200 3341 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:34:55 +0800] "GET /book/lended HTTP/1.1" 200 3341 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:34:55 +0800] "GET /book/lended HTTP/1.1" 200 3341 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:34:55 +0800] "GET /book/lended HTTP/1.1" 200 3341 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:34:56 +0800] "GET /book/lended HTTP/1.1" 200 3341 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:34:56 +0800] "GET /book/lended HTTP/1.1" 200 3341 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:34:56 +0800] "GET /book/lended HTTP/1.1" 200 3341 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:34:56 +0800] "GET /book/lended HTTP/1.1" 200 3341 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:34:56 +0800] "GET /book/lended HTTP/1.1" 200 3341 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:34:57 +0800] "GET /book/lended HTTP/1.1" 200 3341 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:35:23 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:35:23 +0800] "GET /book/ HTTP/1.1" 200 9619 http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:35:25 +0800] "GET /book/lended HTTP/1.1" 200 3359 http-bio-8080-exec-4 635
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:41:14 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:41:15 +0800] "GET /book/ HTTP/1.1" 200 9619 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:41:19 +0800] "GET /book/lended HTTP/1.1" 200 3002 http-bio-8080-exec-4 580
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:41:21 +0800] "GET /book/show?page=1 HTTP/1.1" 200 9619 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:41:31 +0800] "GET /book/lended HTTP/1.1" 200 3002 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:42:43 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:42:44 +0800] "GET /book/ HTTP/1.1" 200 9619 http-bio-8080-exec-3 572
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:42:46 +0800] "GET /book/lended HTTP/1.1" 200 2723 http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:44:00 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:44:02 +0800] "GET /book/ HTTP/1.1" 200 9647 http-bio-8080-exec-3 1138
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:44:04 +0800] "GET /book/lended HTTP/1.1" 200 2723 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:45:12 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:45:12 +0800] "GET /book/ HTTP/1.1" 200 9647 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:45:14 +0800] "GET /book/lended HTTP/1.1" 200 2723 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:45:56 +0800] "GET /book/check?book_ID=1 HTTP/1.1" 200 2068 http-bio-8080-exec-5 641
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:45:57 +0800] "GET /book/update?book_ID=1 HTTP/1.1" 200 1910 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:46:02 +0800] "GET /book/lendBook.do?book_ID=1 HTTP/1.1" 200 9635 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:46:04 +0800] "GET /book/check?book_ID=3 HTTP/1.1" 200 2059 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:46:06 +0800] "GET /book/lendBook.do?book_ID=3 HTTP/1.1" 200 9635 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:46:08 +0800] "GET /book/check?book_ID=6 HTTP/1.1" 200 2056 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:46:10 +0800] "GET /book/lendBook.do?book_ID=6 HTTP/1.1" 200 9662 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:46:12 +0800] "GET /book/lended HTTP/1.1" 200 3956 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:46:25 +0800] "GET /book/lended HTTP/1.1" 200 3956 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:47:36 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:47:37 +0800] "GET /book/ HTTP/1.1" 200 9662 http-bio-8080-exec-3 496
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:47:39 +0800] "GET /book/lended HTTP/1.1" 200 4111 http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:47:40 +0800] "GET /book/show HTTP/1.1" 200 9662 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:47:41 +0800] "GET /book/lended HTTP/1.1" 200 4111 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:47:43 +0800] "GET /book/show HTTP/1.1" 200 9662 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:48:00 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:48:01 +0800] "GET /book/ HTTP/1.1" 200 9662 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:48:02 +0800] "GET /book/lended HTTP/1.1" 200 4319 http-bio-8080-exec-4 587
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:48:07 +0800] "GET /book/show HTTP/1.1" 200 9662 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:49:36 +0800] "GET /book/show HTTP/1.1" 200 9654 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:49:44 +0800] "GET /book/lended HTTP/1.1" 200 4319 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:17:49:46 +0800] "GET /book/show HTTP/1.1" 200 9654 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:02:39 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:02:39 +0800] "GET /book/ HTTP/1.1" 200 9654 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:02:41 +0800] "GET /book/lended HTTP/1.1" 200 4698 http-bio-8080-exec-4 684
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:02:43 +0800] "GET /book/lended?page=2 HTTP/1.1" 200 4698 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:02:44 +0800] "GET /book/lended?page=0 HTTP/1.1" 200 4698 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:02:44 +0800] "GET /book/lended?page=2 HTTP/1.1" 200 4698 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:02:45 +0800] "GET /book/lended?page=0 HTTP/1.1" 200 4698 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:04:30 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:04:31 +0800] "GET /book/ HTTP/1.1" 200 9798 http-bio-8080-exec-3 1097
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:04:41 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4244 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:04:42 +0800] "GET /book/show?page=1 HTTP/1.1" 200 9798 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:05:29 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:05:30 +0800] "GET /book/ HTTP/1.1" 200 9858 http-bio-8080-exec-3 1060
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:06:01 +0800] "GET /book/lended HTTP/1.1" 200 4698 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:00 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:00 +0800] "GET /book/ HTTP/1.1" 200 9858 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:03 +0800] "GET /book/lended HTTP/1.1" 200 4840 http-bio-8080-exec-4 702
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:04 +0800] "GET /book/lended?page=2 HTTP/1.1" 200 4840 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:05 +0800] "GET /book/lended?page=0 HTTP/1.1" 200 4840 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:06 +0800] "GET /book/lended?page=2 HTTP/1.1" 200 4840 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:06 +0800] "GET /book/lended?page=0 HTTP/1.1" 200 4840 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:10 +0800] "GET /book/show HTTP/1.1" 200 9858 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:16 +0800] "GET /book/check?book_ID=2 HTTP/1.1" 200 2090 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:18 +0800] "GET /book/lendBook.do?book_ID=2 HTTP/1.1" 200 9749 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:20 +0800] "GET /book/check?book_ID=5 HTTP/1.1" 200 2053 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:22 +0800] "GET /book/lendBook.do?book_ID=5 HTTP/1.1" 200 9148 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:23 +0800] "GET /book/check?book_ID=4 HTTP/1.1" 200 2066 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:26 +0800] "GET /book/lendBook.do?book_ID=4 HTTP/1.1" 200 8535 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:27 +0800] "GET /book/check?book_ID=7 HTTP/1.1" 200 2053 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:29 +0800] "GET /book/lendBook.do?book_ID=7 HTTP/1.1" 200 7915 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:30 +0800] "GET /book/check?book_ID=8 HTTP/1.1" 200 2053 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:32 +0800] "GET /book/lendBook.do?book_ID=8 HTTP/1.1" 200 7315 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:33 +0800] "GET /book/lended HTTP/1.1" 200 6905 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:36 +0800] "GET /book/show HTTP/1.1" 200 7315 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:36 +0800] "GET /book/check?book_ID=9 HTTP/1.1" 200 2104 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:39 +0800] "GET /book/lendBook.do?book_ID=9 HTTP/1.1" 200 6664 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:40 +0800] "GET /book/check?book_ID=10 HTTP/1.1" 200 2052 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:42 +0800] "GET /book/lendBook.do?book_ID=10 HTTP/1.1" 200 6067 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:43 +0800] "GET /book/check?book_ID=11 HTTP/1.1" 200 2058 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:46 +0800] "GET /book/lendBook.do?book_ID=11 HTTP/1.1" 200 5464 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:48 +0800] "GET /book/lended HTTP/1.1" 200 7836 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:49 +0800] "GET /book/lended?page=2 HTTP/1.1" 200 4090 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:51 +0800] "GET /book/lended?page=1 HTTP/1.1" 200 7836 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:53 +0800] "GET /book/lended?page=2 HTTP/1.1" 200 4090 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:54 +0800] "GET /book/lended?page=1 HTTP/1.1" 200 7836 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:07:55 +0800] "GET /book/show HTTP/1.1" 200 5464 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:19:58 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:20:00 +0800] "GET /book/ HTTP/1.1" 200 6133 http-bio-8080-exec-3 1254
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:20:04 +0800] "GET /book/lended HTTP/1.1" 200 8965 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:20:08 +0800] "GET /book/returnBook.do?book_ID=1 HTTP/1.1" 200 6882 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:20:14 +0800] "GET /book/lended HTTP/1.1" 200 8876 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:20:17 +0800] "GET /book/check?book_ID=2 HTTP/1.1" 200 2090 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:20:25 +0800] "GET /book/returnBook.do?book_ID=2 HTTP/1.1" 200 7653 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:20:26 +0800] "GET /book/lended HTTP/1.1" 200 8351 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:21:20 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:21:20 +0800] "GET /book/ HTTP/1.1" 200 7653 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:21:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:21:23 +0800] "GET /book/lended HTTP/1.1" 200 8351 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:21:26 +0800] "GET /book/returnBook.do?book_ID=3 HTTP/1.1" 200 7840 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:21:29 +0800] "GET /book/returnBook.do?book_ID=4 HTTP/1.1" 200 7341 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:21:31 +0800] "GET /book/returnBook.do?book_ID=5 HTTP/1.1" 200 6855 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:21:33 +0800] "GET /book/returnBook.do?book_ID=6 HTTP/1.1" 200 6366 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:21:34 +0800] "GET /book/returnBook.do?book_ID=7 HTTP/1.1" 200 5880 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:21:36 +0800] "GET /book/returnBook.do?book_ID=8 HTTP/1.1" 200 5394 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:21:38 +0800] "GET /book/returnBook.do?book_ID=9 HTTP/1.1" 200 4857 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:21:42 +0800] "GET /book/returnBook.do?book_ID=10 HTTP/1.1" 200 4374 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:21:45 +0800] "GET /book/returnBook.do?book_ID=11 HTTP/1.1" 200 3763 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:21:47 +0800] "GET /book/show HTTP/1.1" 200 11448 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:21:49 +0800] "GET /book/show?page=2 HTTP/1.1" 200 6947 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:21:50 +0800] "GET /book/show?page=1 HTTP/1.1" 200 11448 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:22:08 +0800] "GET /book/show?page=2 HTTP/1.1" 200 6947 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:22:11 +0800] "GET /book/show?page=1 HTTP/1.1" 200 11448 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:34:14 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:34:14 +0800] "GET /book/ HTTP/1.1" 200 11539 http-bio-8080-exec-3 617
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:34:17 +0800] "GET /book/show?page=2 HTTP/1.1" 200 11549 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:34:22 +0800] "GET /book/show?page=3 HTTP/1.1" 200 8571 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:34:25 +0800] "GET /book/show?page=1 HTTP/1.1" 200 11539 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:34:30 +0800] "GET /book/show?page=2 HTTP/1.1" 200 11549 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:34:36 +0800] "GET /book/update?book_ID=13 HTTP/1.1" 200 1924 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:35:36 +0800] "GET /book/update.do?book_ID=13&book_Name=%E6%AD%BB%E7%81%B5%E4%B9%8B%E4%B9%A6&book_Author=%E9%98%BF%E5%8D%9C%E6%9D%9C%E6%8B%89%C2%B7%E9%98%BF%E5%B0%94%E5%93%88%E8%90%A8%E5%BE%B7&book_Publisher=%E9%98%BF%E5%85%8B%E6%B1%89%E5%A7%86%E5%87%BA%E7%89%88%E7%A4%BE HTTP/1.1" 200 3767 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:35:38 +0800] "GET /book/lended HTTP/1.1" 200 3763 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:35:39 +0800] "GET /book/show HTTP/1.1" 200 11539 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:35:48 +0800] "GET /book/update?book_ID=1 HTTP/1.1" 200 1910 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:35:53 +0800] "GET /book/update.do?book_ID=1&book_Name=%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0&book_Author=+%E5%8D%8E%E7%BD%97%E5%BA%9A&book_Publisher=%E6%95%99%E8%82%B2%E9%83%A8%E5%87%BA%E7%89%88%E7%A4%BE HTTP/1.1" 200 3767 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:37:00 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:37:00 +0800] "GET /book/ HTTP/1.1" 200 11531 http-bio-8080-exec-3 626
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:37:04 +0800] "GET /book/show?page=2 HTTP/1.1" 200 11551 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:37:06 +0800] "GET /book/show?page=1 HTTP/1.1" 200 11531 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:37:11 +0800] "GET /book/update?book_ID=4 HTTP/1.1" 200 1908 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:37:41 +0800] "GET /book/update.do?book_ID=4&book_Name=%E5%A6%82%E6%9E%9C%E6%97%A9%E7%9F%A5%E9%81%93...&book_Author=%E6%9D%B0%E4%BC%9F%E5%BD%AC&book_Publisher=%E6%AC%A7%E5%B8%83%E5%9C%86%E7%8E%AF%E5%87%BA%E7%89%88%E7%A4%BE HTTP/1.1" 200 11533 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:38:20 +0800] "GET /book/show?page=3 HTTP/1.1" 200 8571 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:38:23 +0800] "GET /book/show?page=1 HTTP/1.1" 200 11533 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:38:24 +0800] "GET /book/check?book_ID=1 HTTP/1.1" 200 2060 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2021:18:38:34 +0800] "GET /book/check?book_ID=1 HTTP/1.1" 200 2060 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:02:53 +0800] "GET /book/lended HTTP/1.1" 200 3763 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:02:55 +0800] "GET /book/show HTTP/1.1" 200 11533 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:02:57 +0800] "GET /book/show?page=2 HTTP/1.1" 200 11551 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:03:01 +0800] "GET /book/lendBook.do?book_ID=14 HTTP/1.1" 200 11533 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:03:02 +0800] "GET /book/lended HTTP/1.1" 200 4374 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:03:05 +0800] "POST /book/findByBookName HTTP/1.1" 200 4630 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:03:10 +0800] "GET /book/lended HTTP/1.1" 200 4374 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:03:13 +0800] "GET /book/lended?page=2 HTTP/1.1" 200 4374 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:03:13 +0800] "GET /book/lended?page=0 HTTP/1.1" 200 4374 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:03:15 +0800] "GET /book/lended?page=2 HTTP/1.1" 200 4374 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:03:15 +0800] "GET /book/lended?page=0 HTTP/1.1" 200 4374 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:12:16 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:12:16 +0800] "GET /book/ HTTP/1.1" 200 11533 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:12:18 +0800] "GET /book/lended HTTP/1.1" 200 4377 http-bio-8080-exec-4 656
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:12:21 +0800] "POST /book/findByLendedBName HTTP/1.1" 404 989 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:15:27 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:15:27 +0800] "GET /book/ HTTP/1.1" 200 11533 http-bio-8080-exec-3 641
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:17:44 +0800] "GET /book/lendBook.do?book_ID=1 HTTP/1.1" 200 11530 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:17:48 +0800] "GET /book/lendBook.do?book_ID=2 HTTP/1.1" 200 11500 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:17:52 +0800] "GET /book/lendBook.do?book_ID=9 HTTP/1.1" 200 11482 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:17:56 +0800] "GET /book/lended HTTP/1.1" 200 5930 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:17:58 +0800] "POST /book/findByLendedBName HTTP/1.1" 200 4377 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:18:01 +0800] "GET /book/lended?page=1 HTTP/1.1" 200 5930 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:33:45 +0800] "GET /book/show HTTP/1.1" 200 11482 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:33:55 +0800] "GET /book/check?book_ID=3 HTTP/1.1" 200 2059 http-bio-8080-exec-4 20
