0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:24:28 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:24:29 +0800] "GET /book/ HTTP/1.1" 200 1020 http-bio-8080-exec-3 1052
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:24:29 +0800] "GET /book/js/login.js HTTP/1.1" 200 829 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:24:29 +0800] "GET /book/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:24:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:24:47 +0800] "POST /book/adminc/login.do HTTP/1.1" 200 11465 http-bio-8080-exec-7 649
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:30:44 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:30:45 +0800] "GET /book/ HTTP/1.1" 200 987 http-bio-8080-exec-3 845
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:30:45 +0800] "GET /book/js/login.js HTTP/1.1" 200 832 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:34:41 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:34:42 +0800] "GET /book/ HTTP/1.1" 200 999 http-bio-8080-exec-3 727
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:34:42 +0800] "GET /book/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:41:37 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:41:38 +0800] "GET /book/ HTTP/1.1" 200 1049 http-bio-8080-exec-3 712
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:41:38 +0800] "GET /book/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:41:44 +0800] "POST /book/adminc/login.do HTTP/1.1" 200 11465 http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:33:25 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:33:25 +0800] "GET /book/ HTTP/1.1" 200 1102 http-bio-8080-exec-3 675
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:33:25 +0800] "GET /book/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:33:31 +0800] "POST /book/adminc/login.do HTTP/1.1" 200 11465 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:33:33 +0800] "GET /book/bookc/check?book_ID=3 HTTP/1.1" 200 2107 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:35:00 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:35:00 +0800] "GET /book/ HTTP/1.1" 200 1102 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:35:03 +0800] "POST /book/adminc/login.do HTTP/1.1" 200 11707 http-bio-8080-exec-4 1114
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:35:08 +0800] "GET /book/bookc/show?page=2 HTTP/1.1" 200 11788 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:35:09 +0800] "GET /book/bookc/show?page=1 HTTP/1.1" 200 11707 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:35:09 +0800] "GET /book/bookc/show?page=3 HTTP/1.1" 200 5684 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:35:11 +0800] "GET /book/bookc/show?page=1 HTTP/1.1" 200 11707 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:35:13 +0800] "GET /book/bookc/check?book_ID=3 HTTP/1.1" 200 2349 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:35:21 +0800] "POST /book/bookc/findByBookName HTTP/1.1" 200 8109 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:35:24 +0800] "GET /book/bookc/show?page=1 HTTP/1.1" 200 11707 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:35:27 +0800] "POST /book/bookc/findByBookName HTTP/1.1" 200 4735 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:35:28 +0800] "GET /book/bookc/show?page=1 HTTP/1.1" 200 11707 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:35:30 +0800] "GET /book/bookc/show?page=1 HTTP/1.1" 200 11707 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:35:32 +0800] "GET /book/bookc/show?page=0 HTTP/1.1" 200 11707 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:39:29 +0800] "GET /book/bookc/show?page=2 HTTP/1.1" 200 11788 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:39:30 +0800] "GET /book/bookc/show?page=1 HTTP/1.1" 200 11707 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:39:31 +0800] "GET /book/bookc/show?page=1 HTTP/1.1" 200 11707 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:39:36 +0800] "GET /book/bookc/lended HTTP/1.1" 200 6002 http-bio-8080-exec-8 444
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:48:04 +0800] "GET /book/bookc/addBook HTTP/1.1" 200 1474 http-bio-8080-exec-1 1020
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:48:04 +0800] "GET /book/js/addBook.js HTTP/1.1" 200 1151 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:53:38 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:53:38 +0800] "GET /book/ HTTP/1.1" 200 1204 http-bio-8080-exec-3 596
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:53:39 +0800] "GET /book/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:56:48 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:56:49 +0800] "GET /book/ HTTP/1.1" 200 1224 http-bio-8080-exec-3 754
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:56:55 +0800] "POST /book/adminc/login.do HTTP/1.1" 200 11707 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [02/Apr/2021:18:03:31 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:18:03:31 +0800] "GET /book/ HTTP/1.1" 200 1224 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [02/Apr/2021:18:03:31 +0800] "GET /book/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:18:03:33 +0800] "POST /book/adminc/login.do HTTP/1.1" 200 11736 http-bio-8080-exec-5 1075
0:0:0:0:0:0:0:1 - - [02/Apr/2021:18:06:24 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:18:06:24 +0800] "GET /book/ HTTP/1.1" 200 1224 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [02/Apr/2021:18:06:27 +0800] "POST /book/adminc/login.do HTTP/1.1" 200 11749 http-bio-8080-exec-4 1088
0:0:0:0:0:0:0:1 - - [02/Apr/2021:18:06:34 +0800] "GET /book/bookc/check?book_ID=3 HTTP/1.1" 200 2349 http-bio-8080-exec-5 19
