0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:24:01 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:24:02 +0800] "GET /book/ HTTP/1.1" 200 898 http-bio-8080-exec-3 729
0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:24:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:48:49 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:48:50 +0800] "GET /book/ HTTP/1.1" 200 8187 http-bio-8080-exec-3 1509
0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:48:51 +0800] "GET /book/show?pn=1 HTTP/1.1" 200 898 http-bio-8080-exec-4 597
0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:57:10 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:57:10 +0800] "GET /book/ HTTP/1.1" 200 8851 http-bio-8080-exec-3 944
0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:57:11 +0800] "GET /book/show HTTP/1.1" 200 898 http-bio-8080-exec-4 539
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:02:49 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:02:50 +0800] "GET /book/ HTTP/1.1" 200 8047 http-bio-8080-exec-3 851
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:02:50 +0800] "GET /book/show?page=1 HTTP/1.1" 200 898 http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:03:51 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:03:52 +0800] "GET /book/ HTTP/1.1" 200 8042 http-bio-8080-exec-3 889
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:03:53 +0800] "GET /book/show?page=1 HTTP/1.1" 200 898 http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:07:22 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:07:23 +0800] "GET /book/ HTTP/1.1" 200 9503 http-bio-8080-exec-3 807
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:07:23 +0800] "GET /book/show HTTP/1.1" 200 898 http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:07:23 +0800] "GET /book/show?page=1 HTTP/1.1" 200 898 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:12:24 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:12:25 +0800] "GET /book/ HTTP/1.1" 200 9441 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:12:26 +0800] "GET /book/show HTTP/1.1" 200 898 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:12:26 +0800] "GET /book/show?page=1 HTTP/1.1" 200 898 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:24:31 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:24:32 +0800] "GET /book/ HTTP/1.1" 200 8542 http-bio-8080-exec-3 1144
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:24:33 +0800] "GET /book/show?page=1 HTTP/1.1" 200 898 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:25:51 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:25:51 +0800] "GET /book/ HTTP/1.1" 200 8542 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:25:51 +0800] "GET /book/show?page=1 HTTP/1.1" 200 898 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:31:37 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:31:38 +0800] "GET /book/ HTTP/1.1" 200 8936 http-bio-8080-exec-3 781
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:31:38 +0800] "GET /book/show?page=1 HTTP/1.1" 200 898 http-bio-8080-exec-4 539
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:37:51 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:37:52 +0800] "GET /book/ HTTP/1.1" 200 8677 http-bio-8080-exec-3 767
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:37:53 +0800] "GET /book/show HTTP/1.1" 200 898 http-bio-8080-exec-4 530
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:43:37 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:43:38 +0800] "GET /book/ HTTP/1.1" 200 898 http-bio-8080-exec-3 1206
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:52:59 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:52:59 +0800] "GET /book/ HTTP/1.1" 200 8677 http-bio-8080-exec-3 601
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:53:00 +0800] "GET /book/show HTTP/1.1" 200 898 http-bio-8080-exec-4 556
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:53:57 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:53:58 +0800] "GET /book/ HTTP/1.1" 200 8677 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:53:58 +0800] "GET /book/show HTTP/1.1" 200 585 http-bio-8080-exec-4 550
0:0:0:0:0:0:0:1 - - [31/Mar/2021:15:16:11 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2021:15:16:12 +0800] "GET /book/ HTTP/1.1" 200 8687 http-bio-8080-exec-3 841
0:0:0:0:0:0:0:1 - - [31/Mar/2021:15:16:13 +0800] "GET /book/show HTTP/1.1" 200 898 http-bio-8080-exec-4 492
