0:0:0:0:0:0:0:1 - - [24/Mar/2021:23:21:11 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2021:23:21:11 +0800] "GET /book/ HTTP/1.1" 500 6706 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [24/Mar/2021:23:22:28 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2021:23:22:29 +0800] "GET /book/ HTTP/1.1" 200 8132 http-bio-8080-exec-3 1065
0:0:0:0:0:0:0:1 - - [24/Mar/2021:23:22:34 +0800] "GET /book/show?currentPage= HTTP/1.1" 200 8132 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Mar/2021:23:22:36 +0800] "GET /book/show?currentPage= HTTP/1.1" 200 8132 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Mar/2021:23:22:36 +0800] "GET /book/show?currentPage= HTTP/1.1" 200 8132 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2021:23:22:36 +0800] "GET /book/show?currentPage= HTTP/1.1" 200 8132 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2021:23:22:37 +0800] "GET /book/show?currentPage= HTTP/1.1" 200 8132 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2021:23:22:37 +0800] "GET /book/show?currentPage= HTTP/1.1" 200 8132 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2021:23:22:37 +0800] "GET /book/show?currentPage= HTTP/1.1" 200 8132 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2021:23:22:37 +0800] "GET /book/show?currentPage= HTTP/1.1" 200 8132 http-bio-8080-exec-10 5
