0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:21:12 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:21:13 +0800] "GET /book/ HTTP/1.1" 200 11273 http-bio-8080-exec-3 1257
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:21:13 +0800] "GET /book/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:21:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:21:15 +0800] "GET /book/show?page=2 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:22:48 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:22:50 +0800] "GET /book/ HTTP/1.1" 200 11393 http-bio-8080-exec-3 1280
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:22:51 +0800] "GET /bookbook/show?page=2 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:23:57 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:23:58 +0800] "GET /book/ HTTP/1.1" 200 11423 http-bio-8080-exec-3 1108
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:24:00 +0800] "GET /book/book/show?page=2 HTTP/1.1" 200 11504 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:24:53 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:24:53 +0800] "GET /book/ HTTP/1.1" 404 949 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:25:19 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:25:21 +0800] "GET /book/ HTTP/1.1" 200 11453 http-bio-8080-exec-3 1155
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:25:23 +0800] "GET /book/bookc/show?page=2 HTTP/1.1" 200 11534 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:25:25 +0800] "GET /book/bookc/show?page=3 HTTP/1.1" 200 5430 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:25:27 +0800] "GET /book/bookc/show?page=1 HTTP/1.1" 200 11453 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:25:29 +0800] "GET /book/bookc/lended HTTP/1.1" 200 5930 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:25:33 +0800] "GET /book/returnBook.do?book_ID=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:25:43 +0800] "GET /book/returnBook.do?book_ID=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:17:07:43 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2021:17:07:43 +0800] "GET /book/ HTTP/1.1" 404 949 http-bio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [01/Apr/2021:17:08:25 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2021:17:08:26 +0800] "GET /book/ HTTP/1.1" 200 630 http-bio-8080-exec-3 827
0:0:0:0:0:0:0:1 - - [01/Apr/2021:17:26:51 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2021:17:26:52 +0800] "GET /book/ HTTP/1.1" 200 560 http-bio-8080-exec-3 803
0:0:0:0:0:0:0:1 - - [01/Apr/2021:17:27:08 +0800] "POST /book/ HTTP/1.1" 200 560 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2021:17:27:35 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2021:17:27:35 +0800] "GET /book/ HTTP/1.1" 200 575 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [01/Apr/2021:17:27:45 +0800] "POST /book/adminc/login.do HTTP/1.1" 200 11465 http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [01/Apr/2021:17:29:22 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2021:17:29:22 +0800] "GET /book/ HTTP/1.1" 200 661 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [01/Apr/2021:17:29:36 +0800] "POST /book/adminc/login.do HTTP/1.1" 200 11465 http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [01/Apr/2021:19:10:10 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2021:19:10:10 +0800] "GET /book/ HTTP/1.1" 200 675 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [01/Apr/2021:19:11:48 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2021:19:11:48 +0800] "GET /book/ HTTP/1.1" 200 839 http-bio-8080-exec-3 638
0:0:0:0:0:0:0:1 - - [01/Apr/2021:19:12:09 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2021:19:12:10 +0800] "GET /book/ HTTP/1.1" 200 866 http-bio-8080-exec-3 680
