0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:24:43 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:24:43 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:24:43 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:24:43 +0800] "GET /book/ HTTP/1.1" 200 9009 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:24:43 +0800] "GET /book/ HTTP/1.1" 200 9009 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:24:43 +0800] "GET /book/ HTTP/1.1" 200 9009 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:24:44 +0800] "GET /book/js/show.js HTTP/1.1" 200 994 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:24:44 +0800] "GET /book/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:24:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:24:48 +0800] "POST /book/findByBookName HTTP/1.1" 200 5581 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:24:50 +0800] "GET /book/show?page=2 HTTP/1.1" 200 8983 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:24:52 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3546 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:24:54 +0800] "GET /book/show?page=2 HTTP/1.1" 200 8983 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:24:56 +0800] "GET /book/show?page=1 HTTP/1.1" 200 9009 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:25:00 +0800] "POST /book/findByBookName HTTP/1.1" 200 5581 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:25:12 +0800] "GET /book/show?page=2 HTTP/1.1" 200 8983 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:25:15 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3546 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:25:17 +0800] "GET /book/show?page=2 HTTP/1.1" 200 8983 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:25:19 +0800] "GET /book/show?page=1 HTTP/1.1" 200 9009 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:25:23 +0800] "POST /book/findByBookName HTTP/1.1" 200 5581 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:25:36 +0800] "GET /book/show?page=2 HTTP/1.1" 200 8983 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:25:38 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3546 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:25:41 +0800] "GET /book/show?page=2 HTTP/1.1" 200 8983 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:25:47 +0800] "POST /book/findByBookName HTTP/1.1" 200 5581 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:25:49 +0800] "GET /book/show?page=2 HTTP/1.1" 200 8983 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:25:50 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3546 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:26:41 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3569 http-bio-8080-exec-10 801
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:26:47 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3537 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:26:48 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3537 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2021:10:27:06 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3534 http-bio-8080-exec-1 88
