0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:19:45 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:19:46 +0800] "GET /book/ HTTP/1.1" 200 4653 http-bio-8080-exec-3 1380
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:19:46 +0800] "GET /book/js/show.js HTTP/1.1" 200 990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:19:46 +0800] "GET /book/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:19:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:19:49 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4653 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:19:52 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4569 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:19:53 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3545 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:19:57 +0800] "GET /book/show?page=4 HTTP/1.1" 200 3545 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:19:58 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3545 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:20:00 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4653 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:20:01 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4653 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:20:02 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4569 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:20:03 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3545 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:20:04 +0800] "GET /book/show?page=4 HTTP/1.1" 200 3545 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:20:05 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3545 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:20:06 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4653 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:20:21 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4569 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:20:23 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3545 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:20:24 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4569 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:20:25 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4653 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:22:17 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:22:18 +0800] "GET /book/ HTTP/1.1" 200 4667 http-bio-8080-exec-3 1142
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:22:20 +0800] "GET /book/show?page=0 HTTP/1.1" 200 4667 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:22:21 +0800] "GET /book/show?page=0 HTTP/1.1" 200 4667 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:22:21 +0800] "GET /book/show?page=0 HTTP/1.1" 200 4667 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:22:24 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4583 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:22:26 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3559 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:22:27 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4583 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:22:28 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4667 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:22:29 +0800] "GET /book/show?page=0 HTTP/1.1" 200 4667 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:22:33 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3559 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:22:35 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4667 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:26:14 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:26:14 +0800] "GET /book/ HTTP/1.1" 200 4667 http-bio-8080-exec-3 626
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:30:04 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:30:06 +0800] "GET /book/ HTTP/1.1" 200 4566 http-bio-8080-exec-3 1144
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:31:19 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:31:20 +0800] "GET /book/ HTTP/1.1" 200 4249 http-bio-8080-exec-3 1079
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:31:22 +0800] "GET /book/show?page=0 HTTP/1.1" 200 4249 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:31:23 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4249 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:31:25 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4165 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:31:26 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3141 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:31:29 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3141 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:31:29 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4249 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:31:30 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3141 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:31:31 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4249 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:31:32 +0800] "GET /book/show?page=0 HTTP/1.1" 200 4249 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:31:32 +0800] "GET /book/show?page=0 HTTP/1.1" 200 4249 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:37:50 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:37:50 +0800] "GET /book/ HTTP/1.1" 200 4249 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:50:20 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:50:20 +0800] "GET /book/ HTTP/1.1" 200 4352 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:50:22 +0800] "POST /book/findByBookName HTTP/1.1" 200 8878 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:50:32 +0800] "POST /book/findByBookName HTTP/1.1" 200 2640 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:50:34 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4268 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:50:36 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4352 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:50:37 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3210 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:50:38 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4352 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:50:39 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3210 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:50:39 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4268 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:50:40 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3210 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:50:41 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4352 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:50:42 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3210 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:50:45 +0800] "GET /book/show?page=4 HTTP/1.1" 200 3210 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:50:46 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3210 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:50:47 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4352 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:50:48 +0800] "GET /book/show?page=0 HTTP/1.1" 200 4352 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:50:50 +0800] "POST /book/findByBookName HTTP/1.1" 200 2640 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:50:56 +0800] "POST /book/findByBookName HTTP/1.1" 200 8878 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:50:58 +0800] "GET /book/show?page=13 HTTP/1.1" 200 3210 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:52:52 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:52:53 +0800] "GET /book/ HTTP/1.1" 200 4415 http-bio-8080-exec-3 1235
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:53:47 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:53:48 +0800] "GET /book/ HTTP/1.1" 200 4695 http-bio-8080-exec-3 1222
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:54:18 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:54:20 +0800] "GET /book/ HTTP/1.1" 200 4694 http-bio-8080-exec-3 1065
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:57:12 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:15:57:14 +0800] "GET /book/ HTTP/1.1" 200 4703 http-bio-8080-exec-3 1194
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:00:38 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:00:40 +0800] "GET /book/ HTTP/1.1" 200 4823 http-bio-8080-exec-3 1131
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:02:13 +0800] "GET /book/ HTTP/1.1" 200 4688 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:03:09 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4696 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:03:10 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4696 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:03:11 +0800] "GET /book/show?page=0 HTTP/1.1" 200 4696 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:03:14 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4612 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:03:14 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3560 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:03:16 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4696 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:03:18 +0800] "POST /book/findByBookName HTTP/1.1" 200 9198 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:04:33 +0800] "POST /book/findByBookName HTTP/1.1" 200 9198 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:05:39 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:05:39 +0800] "GET /book/ HTTP/1.1" 200 4696 http-bio-8080-exec-3 554
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:05:40 +0800] "POST /book/findByBookName HTTP/1.1" 200 4696 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:05:42 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4612 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:05:44 +0800] "POST /book/findByBookName HTTP/1.1" 200 2993 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:05:47 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4612 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:05:49 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4696 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:05:50 +0800] "GET /book/show?page=0 HTTP/1.1" 200 4696 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:05:51 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4612 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:07:55 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4696 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:08:47 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4696 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:09:24 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:09:25 +0800] "GET /book/ HTTP/1.1" 200 4664 http-bio-8080-exec-3 1061
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:11:33 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:11:33 +0800] "GET /book/ HTTP/1.1" 200 4664 http-bio-8080-exec-3 489
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:11:44 +0800] "GET /book/ HTTP/1.1" 200 4656 http-bio-8080-exec-4 582
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:12:14 +0800] "GET /book/ HTTP/1.1" 200 4660 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:12:23 +0800] "GET /book/ HTTP/1.1" 200 4660 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:12:50 +0800] "GET /book/ HTTP/1.1" 200 4695 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:12:50 +0800] "GET /book/ HTTP/1.1" 200 4695 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:12:51 +0800] "GET /book/ HTTP/1.1" 200 4695 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:12:51 +0800] "GET /book/ HTTP/1.1" 200 4695 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:43:08 +0800] "POST /book/findByBookName HTTP/1.1" 200 3063 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:43:12 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4766 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:48:52 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:48:53 +0800] "GET /book/ HTTP/1.1" 200 4766 http-bio-8080-exec-3 619
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:48:56 +0800] "GET /book/update?book_ID=1 HTTP/1.1" 200 1579 http-bio-8080-exec-4 701
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:48:56 +0800] "GET /book/js/update.js HTTP/1.1" 200 1151 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:49:35 +0800] "GET /book/update?book_ID=1 HTTP/1.1" 200 1579 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:49:43 +0800] "GET /book/update.do?book_ID=1&book_Name=%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0&book_Author=+%E5%8D%8E%E7%BD%97%E5%BA%9A&book_Publisher=%E6%95%99%E8%82%B2%E9%83%A8%E5%87%BA%E7%89%88%E7%A4%BE HTTP/1.1" 200 1919 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:49:48 +0800] "POST /book/findByBookName HTTP/1.1" 200 4758 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:51:13 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:51:14 +0800] "GET /book/ HTTP/1.1" 200 4758 http-bio-8080-exec-3 551
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:51:16 +0800] "GET /book/update?book_ID=1 HTTP/1.1" 200 1571 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:51:22 +0800] "GET /book/update.do?book_ID=1&book_Name=%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E4%B8%8E%E7%A7%AF%E5%88%86%E5%8F%98%E6%8D%A2&book_Author=+%E5%8D%8E%E7%BD%97%E5%BA%9A&book_Publisher=%E6%95%99%E8%82%B2%E9%83%A8%E5%87%BA%E7%89%88%E7%A4%BE HTTP/1.1" 200 4773 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:53:07 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4682 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:53:08 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3630 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:53:09 +0800] "GET /book/update?book_ID=13 HTTP/1.1" 200 1593 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:53:47 +0800] "GET /book/update.do?book_ID=13&book_Name=%E6%AD%BB%E7%81%B5%E4%B9%8B%E4%B9%A6&book_Author=%E9%98%BF%E5%8D%9C%E6%9D%9C%E6%8B%89%C2%B7%E9%98%BF%E5%B0%94%E5%93%88%E8%90%A8%E5%BE%B7&book_Publisher=%E7%A8%BD%E6%A0%B8%E5%87%BA%E7%89%88%E7%A4%BE HTTP/1.1" 200 4773 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:53:49 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4682 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:53:49 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3626 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:53:53 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4773 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:54:19 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:54:19 +0800] "GET /book/ HTTP/1.1" 200 4773 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:54:21 +0800] "GET /book/addBook HTTP/1.1" 200 1226 http-bio-8080-exec-4 703
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:54:21 +0800] "GET /book/js/addBook.js HTTP/1.1" 200 1151 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:55:10 +0800] "GET /book/addBook.do?book_Name=%E5%A6%82%E6%9E%9C%E6%97%A9%E7%9F%A5%E9%81%93...&book_Author=%E9%98%BF%E4%BC%9F&book_Publisher=%E6%AC%A7%E5%B8%83%E5%9C%86%E7%8E%AF%E5%87%BA%E7%89%88%E7%A4%BE HTTP/1.1" 200 4773 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:55:11 +0800] "GET /book/show?page=3 HTTP/1.1" 200 4193 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:56:15 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:56:15 +0800] "GET /book/ HTTP/1.1" 200 4773 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:56:19 +0800] "GET /book/show?page=3 HTTP/1.1" 200 4193 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:56:22 +0800] "GET /book/delBook.do?book_ID=15 HTTP/1.1" 200 4773 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:56:24 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3626 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:56:25 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4773 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:56:38 +0800] "GET /book/show?page=3 HTTP/1.1" 200 3626 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:56:42 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4773 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:56:46 +0800] "POST /book/findByBookName HTTP/1.1" 200 3063 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:56:48 +0800] "GET /book/update?book_ID=12 HTTP/1.1" 200 1569 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Mar/2021:16:56:53 +0800] "POST /book/findByBookName HTTP/1.1" 200 4773 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:17:19:38 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:17:19:40 +0800] "GET /book/ HTTP/1.1" 200 4777 http-bio-8080-exec-3 1350
0:0:0:0:0:0:0:1 - - [25/Mar/2021:17:27:45 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:17:27:46 +0800] "GET /book/ HTTP/1.1" 200 5737 http-bio-8080-exec-3 1304
0:0:0:0:0:0:0:1 - - [25/Mar/2021:17:27:49 +0800] "GET /book/check?book_ID=1 HTTP/1.1" 200 1197 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [25/Mar/2021:17:29:47 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:17:29:48 +0800] "GET /book/ HTTP/1.1" 200 5737 http-bio-8080-exec-3 1256
0:0:0:0:0:0:0:1 - - [25/Mar/2021:17:29:54 +0800] "GET /book/update?book_ID=1 HTTP/1.1" 200 1586 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Mar/2021:17:29:56 +0800] "GET /book/check?book_ID=1 HTTP/1.1" 200 1197 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:17:29:59 +0800] "GET /book/check?book_ID=1 HTTP/1.1" 200 1197 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2021:17:30:10 +0800] "GET /book/check?book_ID=1 HTTP/1.1" 200 1197 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2021:18:55:12 +0800] "GET /book/show?page=5 HTTP/1.1" 200 4209 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Mar/2021:18:55:13 +0800] "GET /book/show?page=1 HTTP/1.1" 200 5737 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2021:18:55:15 +0800] "GET /book/show?page=5 HTTP/1.1" 200 4209 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:18:55:16 +0800] "GET /book/show?page=3 HTTP/1.1" 200 4209 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:18:55:19 +0800] "GET /book/show?page=2 HTTP/1.1" 200 5648 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2021:18:55:20 +0800] "GET /book/show?page=1 HTTP/1.1" 200 5737 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:18:55:24 +0800] "GET /book/show?page=3 HTTP/1.1" 200 4209 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:18:55:26 +0800] "GET /book/show?page=1 HTTP/1.1" 200 5737 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:00:19 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:00:19 +0800] "GET /book/ HTTP/1.1" 200 4236 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:00:21 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4171 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:00:22 +0800] "GET /book/show?page=3 HTTP/1.1" 200 4153 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:00:23 +0800] "GET /book/show?page=4 HTTP/1.1" 200 4179 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:00:24 +0800] "GET /book/show?page=5 HTTP/1.1" 200 2673 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:00:26 +0800] "GET /book/show?page=4 HTTP/1.1" 200 4179 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:00:26 +0800] "GET /book/show?page=3 HTTP/1.1" 200 4153 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:00:27 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4171 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:00:27 +0800] "GET /book/show?page=1 HTTP/1.1" 200 4236 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:00:28 +0800] "GET /book/show?page=0 HTTP/1.1" 200 4236 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:01:30 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:01:30 +0800] "GET /book/ HTTP/1.1" 200 9484 http-bio-8080-exec-3 649
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:01:34 +0800] "GET /book/show?page=10 HTTP/1.1" 200 4209 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:01:35 +0800] "GET /book/show?page=1 HTTP/1.1" 200 9484 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:07:34 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:07:35 +0800] "GET /book/ HTTP/1.1" 200 5737 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:07:38 +0800] "GET /book/show?page=5 HTTP/1.1" 200 4209 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:07:39 +0800] "GET /book/show?page=1 HTTP/1.1" 200 5737 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:08:55 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:08:56 +0800] "GET /book/ HTTP/1.1" 200 5591 http-bio-8080-exec-3 1192
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:08:58 +0800] "GET /book/show?page=2 HTTP/1.1" 200 5502 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:09:00 +0800] "GET /book/show?page=3 HTTP/1.1" 200 4209 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:09:01 +0800] "GET /book/show?page=2 HTTP/1.1" 200 5502 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:09:01 +0800] "GET /book/show?page=1 HTTP/1.1" 200 5591 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:09:53 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:09:54 +0800] "GET /book/ HTTP/1.1" 200 8898 http-bio-8080-exec-3 510
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:09:56 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4136 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:09:57 +0800] "GET /book/show?page=1 HTTP/1.1" 200 8898 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:11:09 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:11:11 +0800] "GET /book/ HTTP/1.1" 200 8913 http-bio-8080-exec-3 1206
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:12:21 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:12:22 +0800] "GET /book/ HTTP/1.1" 200 8949 http-bio-8080-exec-3 1102
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:13:04 +0800] "GET /book/ HTTP/1.1" 200 8934 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:14:39 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:14:40 +0800] "GET /book/ HTTP/1.1" 200 8967 http-bio-8080-exec-3 588
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:16:44 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:16:46 +0800] "GET /book/ HTTP/1.1" 200 8961 http-bio-8080-exec-3 1253
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:17:10 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:17:11 +0800] "GET /book/ HTTP/1.1" 200 8992 http-bio-8080-exec-3 1409
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:22:19 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4232 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:22:21 +0800] "GET /book/show?page=1 HTTP/1.1" 200 8994 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:22:23 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4232 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:22:27 +0800] "GET /book/show?page=1 HTTP/1.1" 200 8994 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:34:25 +0800] "GET /book/show?page=1 HTTP/1.1" 200 8998 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:34:54 +0800] "GET /book/show?page=1 HTTP/1.1" 200 9002 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:35:58 +0800] "GET /book/show?page=1 HTTP/1.1" 200 8968 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:36:38 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:36:38 +0800] "GET /book/ HTTP/1.1" 200 8968 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:37:11 +0800] "GET /book HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:37:13 +0800] "GET /book/ HTTP/1.1" 200 8948 http-bio-8080-exec-3 1091
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:21:00 +0800] "GET /book/show?page=2 HTTP/1.1" 200 4186 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:21:01 +0800] "GET /book/show?page=1 HTTP/1.1" 200 8948 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:21:06 +0800] "GET /book/check?book_ID=1 HTTP/1.1" 200 1197 http-bio-8080-exec-8 17
